/* 禁用 eslint */
常量 USER_CONFIG  =  {
  /**
   * 公众号配置
   */

  // 公众号APP_ID
  // 文档建议不要填写这里，请使用中github secret的方法进行保密配置，保护您的隐私安全。
  //如果你非要填这里也行。脚本也能运行
  APP_ID : '' ,

  // 公众号APP_SECRET
  // 文档建议不要填写这里，请使用中github secret的方法进行保密配置，保护您的隐私安全。
  //如果你非要填这里也行。脚本也能运行
  APP_SECRET：'' ，

  // 是否给彩色文字设置颜色, 和emoji不接触
  // 如果您使用了微信测试号的模板中含有emoji表情，请填写false
  IS_SHOW_COLOR：真，

  // 功能开关，打开：true，关闭：false
  开关：{
    /** 每日天气 */
    天气：真实，

    /** 节日假期 */
    //下一个休息日综合提醒
    假日：真的，

    /** 每日N句 */
    // 金山每日一句
    汽巴：真的，
    // 每日一言
    oneTalk：错误，
    // 土味情话(彩虹屁)
    earthyLoveWords：错误，
    // 朋友圈文案
    时刻版权所有：假，
    // 毒鸡汤
    毒鸡汤：假，
    // 古诗古文
    诗：假，

    /** 星座运势 */
    星座运势：假，

    /** 生日消息和故事消息 */
    生日消息：真实，

    // 学生课表
    课程安排：假，
  } ,

  /** 每日一言 */

  // 每日一言的内容类型
  // 可以重新填写【动画，漫画游戏，小说，原创，网络，其他】； 随时，重新填写“”
  LITERARY_PREFERENCE : '' ,

  /**
   * 接收英文公众号的微信号，如果有多个，需要在[]里用逗号分隔消息
   */
  用户：[ “ ” ] ，
    {
      // 想要发送的人的名字
      名称：'0'
      // 扫码关注你的微信测试号后生成的一段字符串，在测试号后台可以看到
      身份证：'' ，
      // 你想对他发送的模板消息的模板ID
      useTemplateId : '' ,
      // 属于你
      省: '' ,
      // 所在城市
      城市: '' ,
      // 新历生日,仅绘制星座运势,格式必须
      星座日期：'' ，
      // 获取什么时候的星座运势，任选：['今天'，'明日'，'本周'，'本月'，'今年']，留空则随时
      horoscopeDateType : '今天' ,
      //他点击详情后跳转的，你可以设置成微博的热榜，也可以设置成其他的，网址一定要填写对；不填写对不上关系，顺便说一下，会打不开。
      openUrl : 'https://wangxinleo.cn' ,
      // 这里特别提醒，如果你这里有剧本提醒，就不会执行FESTIVALS的提醒了，和FESTIVALS的配置方法可以一样，往下看，我就不重复写了
      节日：[
        // 注意：此条配置日期为阴历日期，因为`type`中“生日”之前有 *符号
        {
          类型：'*生日' ， 姓名：'老婆' ， 年份：'1996' ， 日期：'09-09' ，
        } ,
        {
          类型：“婚礼” ， 姓名：“结婚纪念日” ， 年份：“2020” ， 日期：“09-03” ，
        } ,
        // 注意：此条配置日期为阳历日期，因为`type`中“生日”之前没有*符号
        {
          type : '生日' ,  name : '李四' ,  year : '1996' ,  date : '09-31' ,
        } ,
        {
          类型：'纪念' ， 名称：'被搭讪纪念日' ， 年份：'2021' ， 日期：'09-01' ，
        }
      ] ,
      //这里特别纪念日/倒数日，如果你在这里了日/倒数日，就不会计算日子CUSTOMIZED_DATE_LIST了，和CUSTOMIZED_DATE_LIST的配置一样，可以往下查看，我就不再重复写了
      自定义日期列表：[
        // 的日子
        { 关键字：'love_day' ， 日期：'2022-09-08'  } ，
        //结婚纪念日
        { 关键字：'marry_day' ， 日期：'2022-09-09'  } ，
        //退伍日
        { 关键字：'ex_day' ， 日期：'2022-09-10'  }
      ] ,
      // 课程表相关配置
      //如果courseSchedule不存在或者为空（null）则认为没有课程
      //如果 courseSched 是一个课程表，则认为不是单双周，直接重新填写几组的课表数据
      //如果courseSchedule是一个对象（如下面所示）
      课程安排：{
        // 单双周的基准
        基准：{
          //这里设置一个日期，作为课表是否单双周的判断
          日期：'2022-09-23' ，
          // 该日期是否为单周
          isOdd :真
        } ,
        // 课表
        课程：{
          // 单周课表
          // 星期一（今天和从今天的课表到表格可不重新填写）
          奇怪的：[
            // 例子，周一的课表
            [
              '08:00-09:35 高等数学' ,
              '09:50-11:25 高等物理'
            ] ,
            // 周二
            [
              '08:00-09:35 高等数学' ,
              '09:50-11:25 高等物理'
            ] ,
            // 周三
            [
              '08:00-09:35 高等数学' ,
              '09:50-11:25 高等物理'
            ] ,
            //周四
            [
              '08:00-09:35 高等数学' ,
              '09:50-11:25 高等物理'
            ] ,
            // 周五
            [
              '08:00-09:35 高等数学' ,
              '09:50-11:25 高等物理'
            ] ,
            //周六
            [
              '08:00-09:35 高等数学' ,
              '09:50-11:25 高等物理'
            ] ,
            // 周日
            [
              '08:00-09:35 高等数学' ,
              '09:50-11:25 高等物理'
            ]
          ] ,
          // 双周课表
          甚至：[
            [ ] ,
            [ ] ,
            [ ] ,
            [ ] ,
            [ ] ,
            [ ] ,
            [ ]
          ]
        }
      } ,
    } ,
    {
      姓名：'妻子' ，
      标识：' '，
      useTemplateId: ' ',
      省份：' '，
      城市：' '，
      星座日期: ' ',
      星座日期类型：' '，
      openUrl: ' https://wangxinleo.cn ' ,
      节日：[ ] ，
      定制日期列表：[ ] ，
      课程安排：空
    } ,
    {
      姓名：'妻子' ，
      标识：' '，
      useTemplateId: ' ',
      省份：' '，
      城市：' '，
      星座日期: ' ',
      星座日期类型：' '，
      openUrl: ' https://wangxinleo.cn ' ,
      节日：[ ] ，
      定制日期列表：[ ] ，
      课程安排：空
    } ,
    {
      姓名：'3' ，
      标识：' '，
      useTemplateId: ' ',
      省份：' '，
      城市：' '，
      星座日期: ' ',
      星座日期类型：' '，
      openUrl: ' https://wangxinleo.cn ' ,
      节日：[ ] ，
      定制日期列表：[ ] ，
      课程安排：空
    }
    // 你可以不断按格式往下增加
    // ...
  ] ,

  /**
   *是否提示成功提示】 相关，主要未能成功发送/失败的数据
   */

  //【更新模板提醒】模板id，用自己有没有发送成功的那个
  CALLBACK_TEMPLATE_ID: '' ,

  // 接收成功的消息通常填写的微信号，（只是填写的微信号，名称不填写）
  呼叫用户：[
    {
      //一般都自己填
      name : '自己' ,
      // 自己的微信一段id，扫码关注你的微信测试号后生成的字符串，在测试号后台可以看到
      身份证：'' ，
    }
    // 你可以不断按格式往下增加
    // ...
  ] ,

  /**
   * 信息配置
   */

  /** 天气相关 */

  // 正常的习惯，没有习惯，默认会拿美国的习惯来说
  PROVINCE : '广东' ,
  // 默认所在城市，USERS中未填的话，默认会拿这里的城市
  CITY : '惠州' ,

  /** 重要相关的歌词 */

  /**
   * 重要的故事，名字修改名字为需要显示的，日期只需填写月日即可，请严格按照示例填写
   * type必须填写“生日”和“剧本”二选一！
   *
   * --- 阴历配置开始 ---
   *如果日期使用阴历，请在“”或“写”前添加生日 *符号符号
   * --- 阴历配置结束 ---
   *
   * 生日时，名字想要展示的名字，可以填写“美丽可爱的亲老婆填写你”
   * 节日时，命名相应展示的节日，你可以填写“被搭讪日”
   *
   * --- 是否展示周岁信息开始 ---
   * isShowAge: true 展示岁数，仅类型为生日生效
   * isShowAge: false 不展示岁数，仅类型为生日生效
   * 删除是ShowAge 属性，而不是展示岁数
   * --- 是否展示周岁信息结束 ---
   */
  节日：[
    // 注意：此条配置日期为阴历日期，因为`type`中“生日”之前有 *符号
    {
      类型：'*生日' ， 姓名：'老婆' ， 年份：'1996' ， 日期：'09-09' ， isShowAge：真，
    } ,
    {
      类型：“婚礼” ， 姓名：“结婚纪念日” ， 年份：“2020” ， 日期：“09-03” ，
    } ,
    // 注意：此条配置日期为阳历日期，因为`type`中“生日”之前没有*符号
    {
      type : '生日' ,  name : '李四' ,  year : '1996' ,  date : '09-31' ,  isShowAge : true ,
    } ,
    {
      类型：'纪念' ， 名称：'被搭讪纪念日' ， 年份：'2021' ， 日期：'09-01' ，
    }
    // 你可以不断按格式往下增加
    // ...
  ] ,

  /**
   * 重要限制剧情的展示栏目，需要填写数字；
   *如果为3，则只展示将要到达的3个重要的写提醒，“将留下的将被遗弃”
   *如果为0,则默认展示全部
   */
  FESTIVALS_LIMIT : 4 ,

  /** 相关日期 */

  /** 你现在可以随心增加你认为的所有需要​​纪念的日子啦！
   *关键字是指暴露给测试的模板字段，填写什么就不要暴露什么，请README的出参表中的字段重复。
   *例如：keyword: "love_date" ，在测试号中就是{{ love_date.DATA }}
   * */
  CUSTOMIZED_DATE_LIST：[
    // 的日子
    { 关键字：'love_day' ， 日期：'2022-09-08'  } ，
    //结婚纪念日
    { 关键字：'marry_day' ， 日期：'2022-09-09'  } ，
    //退伍日
    { 关键字：'ex_day' ， 日期：'2022-09-10'  }
    // 你可以不断按格式往下增加
    // ...
  ] ,

  /** 插槽 */

  /** 你可以写超多的你想在这里显示的内容！
   *关键字是指暴露给测试的模板字段，填写什么就不要暴露什么，请README的出参表中的字段重复。
   *示例：keyword: "lover_prattle" ，在测试号中就是{{ lover_prattle.DATA }}
   * */
  SLOT_LIST：[
    //这样配置的话，每每发送这句话
    { 关键词：“鼓励自己” ， 内容：“你主要的问题_读书太少而想得太多”  } ，
    //这样的配置，最常见的一句话发送
    {
      关键字：'lover_pratle' ，
      内容：[
        '因为太喜欢你了，所以看谁都像是情敌。' ,
        '申请成为你爱里的永久居民' ,
        “你很傻，你很笨，可我还是很羡慕你，因为你有我”
        '遇见你，就好像捡到了100斤的运气'
      ] ,
    }
    // 你可以不断按格式往下增加
    // ...
  ] ,
  // 的默认课表配置
  课程时间表：空
}
导出 默认 USER_CONFIG
